# Fullstack-skeleton

./: .gitignore  Procfile  development.yml  heroku.yml  newrelic.yml  pom.xml
src/main/java/com/ilopezluna/fullstack/: ApplicationModule.java  ApplicationService.java
src/main/java/com/ilopezluna/fullstack/authenticators/: BasicAuthenticator.java
src/main/java/com/ilopezluna/fullstack/configurations/: AWSConfiguration.java  ApplicationConfiguration.java  MailConfiguration.java  MongoConfiguration.java
src/main/java/com/ilopezluna/fullstack/entities/: Basic.java  Element.java  User.java
src/main/java/com/ilopezluna/fullstack/resources/: AbstractResource.java  ElementResource.java  UserResource.java
src/main/java/com/ilopezluna/fullstack/services/: ElementService.java  ElementServiceImpl.java  GenericDAO.java  UserService.java  UserServiceImpl.java
src/main/java/com/ilopezluna/fullstack/utils/: Constants.java
src/main/java/com/ilopezluna/japanathome/: ApplicationModule.java  ApplicationService.java
src/main/java/com/ilopezluna/japanathome/authenticators/: BasicAuthenticator.java
src/main/java/com/ilopezluna/japanathome/configurations/: AWSConfiguration.java  ApplicationConfiguration.java  MailConfiguration.java  MongoConfiguration.java
src/main/java/com/ilopezluna/japanathome/entities/: Basic.java  Element.java  Restaurant.java  Role.java  Subscriber.java  User.java
src/main/java/com/ilopezluna/japanathome/exceptions/: ValidationException.java
src/main/java/com/ilopezluna/japanathome/resources/: AbstractResource.java  ElementResource.java  LoginResource.java  RestaurantResource.java  RoleResource.java  SubscriberResource.java  UserResource.java
src/main/java/com/ilopezluna/japanathome/services/: GenericDAO.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/ilopezluna/japanathome/utils/: Constants.java  Validators.java
src/main/resources/frontend/: bower.json  index.html
src/main/resources/frontend/admin/: index.html
src/main/resources/frontend/admin/css/: styles.css
src/main/resources/frontend/admin/js/: application.js  configs.js  controllers.js  directives.js  services.js
src/main/resources/frontend/admin/templates/partials/: default.html  elementEdit.html  elements.html  itemEdit.html  items.html  login.html  roleEdit.html  roles.html  userEdit.html  users.html
src/main/resources/frontend/bower_components/angular/: .bower.json
src/main/resources/frontend/bower_components/angular-resource/: .bower.json
src/main/resources/frontend/bower_components/angular-route/: .bower.json
src/main/resources/frontend/css/: styles.css
src/main/resources/frontend/js/: application.js  configs.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/frontend/templates/components/: OrderForm.html  RegisterForm.html  cart.html  element-resum.html  footer-helper.html  footer.html  header.html
src/main/resources/frontend/templates/directives/: sushi-helper.html  sushi-rating.html
src/main/resources/frontend/templates/partials/: 404.html  congrats.html  default.html  element-detail.html  registrationSuccess.html
src/main/resources/landing-page/: index.html  sitemap.xml
src/main/resources/landing-page/assets/css/: style.css
src/main/resources/landing-page/assets/js/: application.js
